
BOT_TOKEN=7712218291:AAF6AKwoWMvpz58L8gfQIpclFivasgy6wxE
BOT_USERNAME=rajagameshelpbot
REQUIRED_CHANNEL=testgchannel1
ADMIN_CHAT_ID=6051478787

# Webhook specific additions
WEBHOOK_URL=https://yourdomain.com
PORT=3000
